# Вывести числа до миллиона, которые являются палиндромами (12321, 212, ...)
# С Функцией

# def Название_функции(параметры):
# Параметры это значения, которые приходят к нам в функцию снаружи
def isPalindrome(num):
    reverse = 0
    x = num
    while x > 0:
        reverse = (reverse * 10) + (x % 10)
        x //= 10
    # return завершает выполнение функции и возвращает какие-либо
    # значения наружу (в место, где вызвана функция)
    return x == reverse


for i in range(1000000):
    if isPalindrome(i):
        print(i)
