# Заданы длина и ширина прямоугольника.
# Найти и вывести его площадь и периметр.

# print() функция для вывода информации на экран
# end параметр, задающий символ окончания вывода print (по умолчанию end='\n')
print('Введите ширину: ', end='')

# input() функция, читающая строку с клавиатуры
# int() функция, преобразующая строку в число
width = int(input())

print('Введите высоту: ', end='')
height = int(input())

print(f'Периметр: {(width + height) * 2}')
print(f'Площадь: {width * height}')



