# 6. Функции
# 1. Улучшение читабельности и структуры кода (Легко понимать где что)
# 2. Уменьшение дублированности кода (Одинаковые куски кода не повторяются)

# Вывести числа до миллиона, которые являются палиндромами (12321, 212, ...)
# Без 6. Функции
for i in range(1000000):
    reverse = 0
    x = i
    while x > 0:
        reverse = (reverse * 10) + (x % 10)
        x //= 10
    if i == reverse:
        print(i)
