"""
    Строка
    Последовательность символов
    К строке можно относиться также, как к массиву
    Строки в Python неизменяемые!!!!!

    Также имеются функции для работы со строками:
    replace(<что ищем>, <чем заменяем>, [<сколько замен>]) - функция, заменяющая в строке одну подстроку на другую.
                                                             Функция не изменяет строку, но возвращает изменённую!
    strip() - функция, удаляющая лишние пробельные символы в начале и в конце строки (пробел, перенос строки, табуляция).
              Функция не изменяет строку, но возвращает изменённую!
    split() - функция, разделяющая строку на части по определённым разделителям (по-умолчанию пробел, с удалением пустых строк)
              Функция возвращает список!!!
"""
# Чтение строки с клавиатуры
line = input()
print(line.split())
print(len(line))