# Массивы
# Могут хранить несколько значений
# К каждому значению можно обращаться по номеру (индексу)
# с помощью квадратных скобок [индекс]
# Индексация начинается с 0

def sumArray(nums):
    sum = 0
    for i in range(len(nums)):
        sum += nums[i]
    return sum

# Создание пустого массива
list = []

print('Размер массива: ', end='')
n = int(input())

for i in range(n):
    print(f'Введите {i+1}-e значение: ', end='')
    # append() функция для добавления элемента в массив
    list.append(int(input()))

print('Итоговый массив: ')
print(list)
print(f'Сумма элементов: {sumArray(list)}')

# TODO: Посчитать кол-во элементов массива, которые больше своих соседей.

# TODO: Написать функцию, меняет местами самый большой
#  и самый маленький элемент

